{
  "Worker": {
    "SchedulerTickSeconds": 60,
    "ShutdownTimeoutSeconds": 30
  },
  "Storage": {
    "DatabaseFileName": "job-hunter.db",
    "BusyTimeoutSeconds": 5
  },
  "Profile": {
    "MaximumProfileBytes": 131072,
    "MaximumCvBytes": 262144
  },
  "Sources": {
    "Dou": {
      "Enabled": true,
      "FeedUrl": "https://jobs.dou.ua/vacancies/feeds/?category=.NET",
      "DefaultIntervalMinutes": 12,
      "RequestTimeoutSeconds": 30,
      "MaximumResponseBytes": 2097152,
      "MaximumItems": 200,
      "MaximumDescriptionCharacters": 50000,
      "DetailEnrichmentEnabled": false,
      "DetailMinimumIntervalSeconds": 2
    },
    "LinkedInJobSpy": {
      "Enabled": false,
      "ExperimentalAcknowledged": false,
      "Endpoint": "http://127.0.0.1:8080/",
      "MinimumIntervalMinutes": 60,
      "RequestTimeoutSeconds": 45,
      "MaximumResults": 50,
      "MaximumResponseBytes": 2097152,
      "BlockedBackoffHours": 24
    }
  },
  "AI": {
    "Enabled": false,
    "Provider": "copilot"
  },
  "Telegram": {
    "Enabled": false,
    "PerChatMessagesPerSecond": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
